{
    "name": "fifthgate/objectivity-string-tokens",
    "description": "A simple service to allow easy manipulation of tokens within a string for mailmerge-like functionality.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Baynham",
            "email": "sam@fifthgate.net"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.21"
    },
    "autoload": {
        "psr-4": {
            "Fifthgate\\Objectivity\\StringTokens\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fifthgate\\Objectivity\\StringTokens\\Tests\\": "tests",
            "Fifthgate\\Objectivity\\StringTokens\\Tests\\Mocks\\": "tests/mocks"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fifthgate/objectivity-core"
        }
    ],
    "require": {
        "fifthgate/objectivity-core": "^1.0.0",
        "haydenpierce/class-finder": "^0.4.3"
    }
}
